
VMMLIB_UNIT_TESTS =\
    tests/unit_test.cpp\
    tests/vector_test.cpp\
    tests/matrix_test.cpp\
    tests/quaternion_test.cpp\
    tests/qr_decomposition_test.cpp\
    tests/svd_test.cpp\
    tests/lapack_svd_test.cpp\
    tests/lapack_linear_least_squares_test.cpp\
    tests/lapack_gaussian_elimination_test.cpp\
    tests/vmmlib_unit_tests_main.cpp\
    tests/lapack_sym_eigs_test.cpp\
    tests/tensor3_test.cpp \
    tests/tensor3_iterator_test.cpp \
    tests/tucker3_tensor_test.cpp \
    tests/qtucker3_tensor_test.cpp \
    tests/tucker3_exporter_importer_test.cpp \
    tests/cp3_tensor_test.cpp \
    tests/t3_hosvd_test.cpp \
    tests/t3_hooi_test.cpp \
    tests/t3_hopm_test.cpp \
    tests/t3_ihopm_test.cpp \
    tests/t3_ttm_test.cpp \
    tests/matrix_pseudoinverse_test.cpp \
    tests/blas_dgemm_test.cpp \
    tests/blas_dot_test.cpp \

VMMLIB_UNIT_TESTS_OBJECTS = ${VMMLIB_UNIT_TESTS:%.cpp=%.o} 

CXXFLAGS += -I. -Iinclude -Itests -include stdint.h

# Mac OS X specific stuff 
# on mac we want to use the frameworks, not the unix style libs 
ARCH = $(shell uname)
ifeq "$(ARCH)" "Darwin"
CXXFLAGS += -DVMMLIB_CUDA
LDFLAGS += -framework Accelerate
CUDA_INSTALL_PATH = /usr/local/cuda
CUDA_LIB	:= -L$(CUDA_INSTALL_PATH)/lib

else
# Linux specific stuff

CXXFLAGS += -include f2c.h -include f2c_fix.h 

LBITS := $(shell getconf LONG_BIT)
ifeq ($(LBITS),64)
  LIBDIR=$(DESTDIR)/usr/lib64
else
  LIBDIR=$(DESTDIR)/usr/lib
endif

CXXFLAGS += -DVMMLIB_CUDA
LDFLAGS +=

CUDA_INSTALL_PATH = /opt/cuda
CUDA_LIB	:= -L$(CUDA_INSTALL_PATH)/lib64

# adjust libs depending on your LAPACK and BLAS distribution
LIBS += -lclapack -lf2c -lcblas
# LIBS += -llapack -lblas

endif

### if CUBLAS VMMLIB (update cuda compute compatibility) ####
CUDA_INC	:= -I$(CUDA_INSTALL_PATH)/include -I.

NVCC = nvcc
# -g -> debug level, -G device-debug; -O optimized level
NVCCFLAGS := -Iinclude -Itests -DVMMLIB_CUDA
CUDA_LIBS := $(CUDA_LIB) -lcuda -lcublas -lcudart
ARCHFLAGS := -arch=sm_20 -m64
### endif cublas vmmlib



all: tests/cublas_dgemm_test.o tests/cutensor_tests.o vmmlib_unit_tests 

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@  

tests/cublas_dgemm_test.o: tests/cublas_dgemm_test.cpp
	$(NVCC) $(NVCCFLAGS) $(CUDA_INC) $(CUDA_LIBS) $(ARCHFLAGS) -c tests/cublas_dgemm_test.cpp -o tests/cublas_dgemm_test.o

tests/cutensor_tests.o: tests/cutensor_tests.cpp
	$(NVCC) $(NVCCFLAGS) $(CUDA_INC) $(CUDA_LIBS) $(ARCHFLAGS) -c tests/cutensor_tests.cpp -o tests/cutensor_tests.o


vmmlib_unit_tests: $(VMMLIB_UNIT_TESTS_OBJECTS)
ifeq "$(ARCH)" "Darwin"
	 $(CXX) $(LDFLAGS) $(CUDA_INC) $(CUDA_LIBS) $(ARCHFLAGS) $(VMMLIB_UNIT_TESTS_OBJECTS) tests/cublas_dgemm_test.o tests/cutensor_tests.o -o $@  
else
	$(CXX) $(LDFLAGS) $(CUDA_INC) $(CUDA_LIBS) $(ARCHFLAGS) $(VMMLIB_UNIT_TESTS_OBJECTS) $(LIBS) tests/cublas_dgemm_test.o tests/cutensor_tests.o -o $@
endif

clean:
	rm -rf $(VMMLIB_UNIT_TESTS_OBJECTS) vmmlib_unit_tests tests/cublas_dgemm_test.o tests/cutensor_tests.o

